

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo.png">
  <link rel="icon" href="/images/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Simon Lai">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何準備 P.60 記答案沒有用，練習如何解題目才是重中之重  四大步驟  盡量自己解決問題(但這裡我私心覺得如果沒寫過甚麼leetcode的話還是不要糾結太久，因為很多演算法是自己想破頭腦都想不出來的，不如趕快看解答，認識解法，知道怎麼解，等到累積了一定的解法之後再嘗試自己解決問題。不過當然不是一開始就看答案，而是思考個五分鐘十分鐘，沒想法再看)，要考慮空間和時間複雜度 把code寫在紙上 在紙">
<meta property="og:type" content="article">
<meta property="og:title" content="如何準備面試中的Technical Questions - Cracking the Coding Interview">
<meta property="og:url" content="https://f88083.github.io/2024/01/03/%E5%A6%82%E4%BD%95%E6%BA%96%E5%82%99%E9%9D%A2%E8%A9%A6%E4%B8%AD%E7%9A%84Technical-Questions-Cracking-the-Coding-Interview/index.html">
<meta property="og:site_name" content="Simon Lai&#39;s Blog">
<meta property="og:description" content="如何準備 P.60 記答案沒有用，練習如何解題目才是重中之重  四大步驟  盡量自己解決問題(但這裡我私心覺得如果沒寫過甚麼leetcode的話還是不要糾結太久，因為很多演算法是自己想破頭腦都想不出來的，不如趕快看解答，認識解法，知道怎麼解，等到累積了一定的解法之後再嘗試自己解決問題。不過當然不是一開始就看答案，而是思考個五分鐘十分鐘，沒想法再看)，要考慮空間和時間複雜度 把code寫在紙上 在紙">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-01-03T11:14:23.000Z">
<meta property="article:modified_time" content="2024-01-03T11:14:54.628Z">
<meta property="article:author" content="Simon Lai">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何準備面試中的Technical Questions - Cracking the Coding Interview - Simon Lai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"f88083.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":35,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-HJLTHPCQMP"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-HJLTHPCQMP", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-HJLTHPCQMP');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Simon Lai&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何準備面試中的Technical Questions - Cracking the Coding Interview"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-03 11:14" pubdate>
          2024年1月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何準備面試中的Technical Questions - Cracking the Coding Interview</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="如何準備-P-60"><a href="#如何準備-P-60" class="headerlink" title="如何準備 P.60"></a>如何準備 P.60</h2><blockquote>
<p>記答案沒有用，練習如何解題目才是重中之重</p>
</blockquote>
<p>四大步驟</p>
<ol>
<li><strong>盡量自己解決問題</strong>(但這裡我私心覺得如果沒寫過甚麼leetcode的話還是不要糾結太久，因為很多演算法是自己想破頭腦都想不出來的，不如趕快看解答，認識解法，知道怎麼解，等到累積了一定的解法之後再嘗試自己解決問題。不過當然不是一開始就看答案，而是思考個五分鐘十分鐘，沒想法再看)，要考慮<strong>空間</strong>和<strong>時間</strong>複雜度</li>
<li><strong>把code寫在紙上</strong></li>
<li><strong>在紙上測試code</strong>，要測試general cases, base cases, error cases, and so on.</li>
<li><strong>照著自己寫的code輸進電腦</strong>把寫錯的部分記錄下來，面試前當作提醒自己的材料</li>
</ol>
<p>做越多模擬面試越好，和朋友和家人，都行!</p>
<h2 id="必須具備的知識-P-60"><a href="#必須具備的知識-P-60" class="headerlink" title="必須具備的知識 P.60"></a>必須具備的知識 P.60</h2><p>儘管面試不是考驗你的記憶力，但還是會需要有基本知識(不然主考官還要跟你解釋什麼是int也太奇怪了吧)</p>
<div class="note note-success">
            <p>以下是必備知識!必須要會使用會實作還要會分析時間和空間複雜度</p>
          </div>

<table>
<thead>
<tr>
<th align="center">Data Structures</th>
<th align="center">Alogrithms</th>
<th align="center">Concepts</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Linked Lists</td>
<td align="center">Breadth-First Search</td>
<td align="center">Bit Manipulation</td>
</tr>
<tr>
<td align="center">Tree, Tries, &amp;Graphs</td>
<td align="center">Depth-First Search</td>
<td align="center">Memory (Stack vs. Heap)</td>
</tr>
<tr>
<td align="center">Stacks &amp; Queues</td>
<td align="center">Binary Search</td>
<td align="center">Recursion</td>
</tr>
<tr>
<td align="center">Heaps</td>
<td align="center">Merge Sort</td>
<td align="center">Dynamic Programming</td>
</tr>
<tr>
<td align="center">Vectors&#x2F;ArrayLists</td>
<td align="center">Quick Sort</td>
<td align="center">Big O Time &amp; Space</td>
</tr>
<tr>
<td align="center">Hash Tables</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="二次方表-P-61"><a href="#二次方表-P-61" class="headerlink" title="二次方表 P.61"></a>二次方表 P.61</h2><p>有用的表!當然不用去背</p>
<table>
<thead>
<tr>
<th align="center">Power of 2</th>
<th align="center">Exact Value (X)</th>
<th align="center">Approx. Value</th>
<th align="center">X Bytes into MB, GB, etc.</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7</td>
<td align="center">128</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">256</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">1024</td>
<td align="center">1 thousand</td>
<td align="center">1KB</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">65,536</td>
<td align="center"></td>
<td align="center">64KB</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">1,048,576</td>
<td align="center">1 million</td>
<td align="center">1MB</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">1,073,741,824</td>
<td align="center">1 billion</td>
<td align="center">1GB</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">4,294,967,296</td>
<td align="center"></td>
<td align="center">4GB</td>
</tr>
<tr>
<td align="center">40</td>
<td align="center">1,099,511,627,776</td>
<td align="center">1 trillion</td>
<td align="center">1TB</td>
</tr>
</tbody></table>
<h2 id="解決問題的流程-P-62"><a href="#解決問題的流程-P-62" class="headerlink" title="解決問題的流程 P.62"></a>解決問題的流程 P.62</h2><p><strong>BUD Optimization</strong></p>
<p><strong>B</strong>ottlenecks<br><strong>U</strong>nnecessary Work<br><strong>D</strong>uplicated Work</p>
<ol>
<li><p><strong>聽</strong>: 注意每個資訊，每一個都可能是想出最優解的關鍵</p>
</li>
<li><p><strong>例子</strong>: 大多例子都太小或太特殊，審慎選擇例子</p>
</li>
<li><p><strong>暴力解</strong>: 以最快速度想出暴力解，但不需要實作，然後從這基礎上優化</p>
</li>
<li><p><strong>優化</strong>:使用上述的<code>BUD</code>方法來優化，或試試以下方法</p>
<ul>
<li>找尋未使用的資訊，通常需要題目所有的資訊來達到最優解</li>
<li>手動解決問題，然後反向工程看看是怎麼解的</li>
<li><strong>寫錯</strong>，然後去想為什麼會行不通，能不能修好</li>
<li>要在時間和空間上面做取捨，通常Hash table會很有用</li>
</ul>
</li>
<li><p><strong>再過一次solution</strong>: 有了最優解之後就可以詳細走一遍流程，一定要了解所有細節後再開始Coding</p>
</li>
<li><p><strong>實作</strong>: 寫出好看的code</p>
</li>
<li><p><strong>測試</strong>: 照以下流程</p>
<ol>
<li>概念測試: 徹底走一遍流程</li>
<li>不尋常或不標準的程式碼</li>
<li>Hot spots，例如運算或null nodes</li>
<li>小的測資，比大的來得更有效率</li>
<li>Special cases and edge cases</li>
</ol>
<p> 找到Bug也要謹慎修復</p>
</li>
</ol>
<div class="note note-warning">
            <p><strong>不要忘了講話</strong>面試官想聽你怎麼解的</p>
          </div>

<h2 id="解決問題的流程之詳細解析-P-63"><a href="#解決問題的流程之詳細解析-P-63" class="headerlink" title="解決問題的流程之詳細解析 P.63"></a>解決問題的流程之詳細解析 P.63</h2><h3 id="Listen-Carefully"><a href="#Listen-Carefully" class="headerlink" title="Listen Carefully"></a>Listen Carefully</h3><p><strong>抓重點</strong>例如:</p>
<p>“Given two arrays that are sorted, find …”</p>
<p>這時候就要記得有兩個陣列然後是已經排序好的</p>
<ul>
<li>一開始聽到就寫在白板上就不怕忘記了，不然想十分鐘條件就全忘了</li>
<li>通常面試官給的資訊都是有用的，所以一定要認真聽，記下來</li>
</ul>
<h3 id="Draw-an-Example-P-64"><a href="#Draw-an-Example-P-64" class="headerlink" title="Draw an Example P.64"></a>Draw an Example P.64</h3><ul>
<li>畫出例子會有極大的幫助，不要硬在腦海裡解決問題</li>
<li>切忌例子太小，例如一棵樹，只有三個<code>node</code>就太小了，用該小例子來想解法容易忽略細節，也可能會找不到規律</li>
<li>不要用<code>special case</code>來當例子，應該要general的</li>
</ul>
<h3 id="State-a-Brute-Force-P-64"><a href="#State-a-Brute-Force-P-64" class="headerlink" title="State a Brute Force P.64"></a>State a Brute Force P.64</h3><ul>
<li>暴力解也是一個解，一定要說出來讓面試官知道，因為說不定有些面試者連暴力解都沒想出來呢。不說出來反而面試官會懷疑你連最簡單的解都想不出來</li>
<li>初始解效能不重要，解釋完空間和時間複雜度後就可以著手優化了</li>
</ul>
<h3 id="Optimize-P-64"><a href="#Optimize-P-64" class="headerlink" title="Optimize P.64"></a>Optimize P.64</h3><p>以下幾個技巧可以幫助更快找到優化</p>
<ul>
<li>找尋任何未使用的資訊，任何題目的設定都可能是最憂解的突破口</li>
<li>用新的例子!</li>
<li>解錯也無所謂，可以想想怎麼處理那些錯誤</li>
<li>在時間和空間之間做取捨，有時多一點空間可以幫助優化整個演算法</li>
<li>預先計算一些需要的資訊可能可以節省一些運算時間</li>
<li>用Hash table!</li>
<li>想想看可能的最佳運算時間</li>
</ul>
<h3 id="Walk-Through-P-65"><a href="#Walk-Through-P-65" class="headerlink" title="Walk Through P.65"></a>Walk Through P.65</h3><p>有了優化之後，不要急著寫code</p>
<ul>
<li>確保沒有問題再寫，因為板上書寫很慢，所以想法越接近完美越好</li>
<li>Psedocode不要寫得像偷懶版的code，如果是那樣那就直接寫code就好了😂</li>
</ul>
<h3 id="Implement-P-65"><a href="#Implement-P-65" class="headerlink" title="Implement P.65"></a>Implement P.65</h3><p>確保想法OK後，進入實作環節</p>
<ul>
<li>盡量把code寫得越整齊越好，不然也會造成自己debug困難</li>
<li>有一些繁雜的工作例如生成一個&#96;</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%A9%A6/" class="category-chain-item">面試</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AD%86%E8%A8%98/" class="print-no-link">#筆記</a>
      
        <a href="/tags/Interview/" class="print-no-link">#Interview</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何準備面試中的Technical Questions - Cracking the Coding Interview</div>
      <div>https://f88083.github.io/2024/01/03/如何準備面試中的Technical-Questions-Cracking-the-Coding-Interview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Simon Lai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/03/735-Asteroid-Collision-Medium/" title="735. Asteroid Collision - Medium">
                        <span class="hidden-mobile">735. Asteroid Collision - Medium</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"f88083/blog-comments","repo-id":"R_kgDOKvLNrw","category":"Announcements","category-id":"DIC_kwDOKvLNr84CbPZE","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-TW"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
